# Android-Projects--Java

./: README.md
Android'i Yakala/: settings.gradle
Android'i Yakala/app/: build.gradle
Android'i Yakala/app/src/androidTest/java/com/eren/yakalamac/: ExampleInstrumentedTest.java
Android'i Yakala/app/src/main/: AndroidManifest.xml
Android'i Yakala/app/src/main/java/com/eren/yakalamac/: MainActivity.java
Android'i Yakala/app/src/main/res/layout/: activity_main.xml
Android'i Yakala/app/src/main/res/values/: strings.xml  themes.xml
Android'i Yakala/app/src/main/res/values-night/: themes.xml
Android'i Yakala/app/src/test/java/com/eren/yakalamac/: ExampleUnitTest.java
Android'i Yakala/gradle/wrapper/: gradle-wrapper.properties
Anı Defteri/: keystore.jks  settings.gradle
Anı Defteri/app/: build.gradle
Anı Defteri/app/src/androidTest/java/com/example/geridonus_yerdefteri/: ExampleInstrumentedTest.java
Anı Defteri/app/src/main/: AndroidManifest.xml
Anı Defteri/app/src/main/java/com/example/geridonus_yerdefteri/adapter/: ani_adaptor.java
Anı Defteri/app/src/main/java/com/example/geridonus_yerdefteri/model/: ani.java
Anı Defteri/app/src/main/java/com/example/geridonus_yerdefteri/roomDB/: aniDAO.java  aniDB.java
Anı Defteri/app/src/main/java/com/example/geridonus_yerdefteri/view/: MainActivity.java  MapsActivity.java
Anı Defteri/app/src/main/res/layout/: activity_maps.xml  recycler_row.xml
Anı Defteri/app/src/main/res/menu/: menu.xml
Anı Defteri/app/src/main/res/values/: strings.xml  themes.xml
Anı Defteri/app/src/main/res/values-night/: themes.xml
Anı Defteri/app/src/test/java/com/example/geridonus_yerdefteri/: ExampleUnitTest.java
Anı Defteri/gradle/wrapper/: gradle-wrapper.properties
Resim Defteri/: settings.gradle
Resim Defteri/app/: build.gradle
Resim Defteri/app/src/androidTest/java/com/eren/resimdefteri/: ExampleInstrumentedTest.java
Resim Defteri/app/src/main/: AndroidManifest.xml
Resim Defteri/app/src/main/java/com/eren/resimdefteri/: MainActivity.java  detaylar.java  recycler_row.java  resimAdaptor.java  resimler.java  (+1 more)
Resim Defteri/app/src/main/res/layout/: activity_detaylar.xml  activity_main.xml  activity_recycler_row.xml
Resim Defteri/app/src/main/res/menu/: menu.xml
Resim Defteri/app/src/main/res/values/: strings.xml  themes.xml
Resim Defteri/app/src/main/res/values-night/: themes.xml
Resim Defteri/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
